# Sonar properties

sonar.projectKey=jorani
sonar.projectName=Jorani
sonar.projectVersion=0.5.0
sonar.language=php
sonar.sources=application/
sonar.sourceEncoding=UTF-8
sonar.exclusions=application/cache/*, application/config/*, application/errors/*, application/language/**/*, application/logs/*, application/third_party/**/*
