<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
        #salary_comment {
            text-align: left;
            float: left;
           
            color: #1b435d;
        }

        .main .content {
            color: #000;
            font-size: 12px;
        }

        #form_convert label {
            color: #000;
            float: right;
            margin-left: 3px;
            margin-top: 3px;
        }

        .margin-top-5 {
            margin-top: 8px;
            color: #000;
            width: 140px;
        }

        .datalist {
            border-collapse: collapse;
            
        }

            .datalist th:last-child, .datalist td:last-child {
                border-right: 0px solid #F37A21;
                padding: 6px;
                text-align: right;
                vertical-align: top;
                border-bottom: solid 1px #fff;
                text-align: left;
            }

            .datalist th, .datalist td {
                border-right: 1px solid #F37A21;
                padding: 6px;
                text-align: right;
                vertical-align: top;
                border-bottom: solid 1px #fff;
            }

            .datalist th {
                font-weight: bold;
                color: #1A1A1A;
            }

            .datalist td {
                padding-left: 25px;
            }

        .rownote {
            background-color: #E6E6E6;
        }

        #form_convert span {
            margin-right: 8px;
            float: left;
        }

        #form_convert .title {
            color: #1b435d;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .title {
            color: #1b435d;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #form_convert input[type='text'] {
            font-size: 12px;
            border: 1px solid #105576;
            border-radius: 2px;
            ss;
        }

        #form_convert input[type='submit'] {
            border: 1px solid #4ebad5;
            background-color: #4ebad5;
            padding: 5px 10px;
        }

        #form_convert input[type='button'] {
            float: left;
            margin-right: 10px;
            width: 150px;
        }

        #form_convert input[type='submit']:hover {
            padding: 5px 10px;
            background-color: #fff;
            color: #4ebad5;
        }

        #salary_comment {
            margin-top: 20px;
            float: right;
        }

            #salary_comment span {
                margin-right: 2px;
                float: left;
                margin-bottom: 2px;
            }

        #curencyUni {
            margin-top: 4px;
        }

        .cssFreeToolRight {
            display: none;
        }
    </style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <div class="col-md-6 col-sm-12 col-xs-12" style="padding-right: 0px;">
        <div>
            <div id="form_convert">
                <div class="title">
                    Income
                </div>
                <div>
                    <span class="margin-top-5">Salary </span><span id="idNhapLuong" data-toggle="tooltip" data-placement="top" data-title="Please enter number to salary">
                        <input name="ctl00$ContentPlaceHolder1$txtSalary" type="text" maxlength="14" id="ctl00_ContentPlaceHolder1_txtSalary" class="inputaspx" onkeydown="return MoveNextTextBox(event.keyCode);" style="width:150px;">
                    </span>
                    <span>
                        <select name="ctl00$ContentPlaceHolder1$ddlUnit" id="ctl00_ContentPlaceHolder1_ddlUnit" class="selectaspx" onchange="chonTienTe()" style="width:68px;">
                            <option value="VND">VND</option>
                            <option value="USD">USD</option>

                        </select>
                    </span>
                        
                </div>
                <div style="clear: both;">
                </div>
                <div>
                    <span class="margin-top-5">Exchange rate </span><span>1 USD =
                    <input name="ctl00$ContentPlaceHolder1$txtExchangeRate" type="text" value="23260" maxlength="5" id="ctl00_ContentPlaceHolder1_txtExchangeRate" class="inputaspx" style="width:172px;" disabled="disabled"></span><span class="margin-top-5" style="margin-right: 0px; width: 20px;">VND</span>
                </div>
                <div class="f-boder"></div>
               
                <div>
                    <div class="title">
                        Insurance
                    </div>
                    <div>                                                                    
                        <span class="margin-top-5" style="margin-top: 2px;">Pay for</span><span>
                            <input id="ctl00_ContentPlaceHolder1_RadioButton1" type="radio" name="ctl00$ContentPlaceHolder1$rdbPayfor" value="RadioButton1" checked="checked" onclick="chonLuongDongBaoHiem();"><label for="ctl00_ContentPlaceHolder1_RadioButton1">full wage</label></span>
                        <span>
                            <input id="ctl00_ContentPlaceHolder1_RadioButton2" type="radio" name="ctl00$ContentPlaceHolder1$rdbPayfor" value="RadioButton2" onclick="chonLuongDongBaoHiem();"><label for="ctl00_ContentPlaceHolder1_RadioButton2">Other</label>
                        </span><span id="idSalaryBasic" data-toggle="tooltip" data-placement="top" data-title="Please enter number salary basic">
                            <input name="ctl00$ContentPlaceHolder1$txtSalaryBasic" type="text" maxlength="13" id="ctl00_ContentPlaceHolder1_txtSalaryBasic" style="width:90px;" disabled="disabled"></span> <span class="margin-top-5" style="width: 20px" id="curencyUni">VND</span>
                        
                    </div>

                    <div style="clear: both;"></div>
                    <div style="margin-top: 6px;">
                        <span>Included UnEmployement Insurance</span> <span>
                            <input id="ctl00_ContentPlaceHolder1_chkIncludedIns" type="checkbox" name="ctl00$ContentPlaceHolder1$chkIncludedIns" checked="checked"></span>
                    </div>
                    <div class="f-boder"></div>
                    <div style="clear: both;">
                    </div>
                    <div>
                        <div class="title">
                            Reduction based on family circumstances
                        </div>
                        <div>
                            <span class="margin-top-5">Number of dependant :</span>
                            <span>
                                <input name="ctl00$ContentPlaceHolder1$txtNumberOfDep" type="text" value="0" maxlength="2" id="ctl00_ContentPlaceHolder1_txtNumberOfDep" class="inputaspx" onfocus="SearchOnFocus(this)" onblur="SearchOnBlur(this)" style="width:50px;">
                                
                            </span>
                        </div>
                    </div>
                    <div style="clear: both;">
                    </div>
                    <div style="margin-top: 60px; text-align: center;">
                        <input id="clienGrossi" onclick="clickso1()" class="form-control btn-primary bg-orange" type="button" value="Gross to Net">
                        <input id="clientNet" onclick="clickso2()" class="form-control btn-primary bg-orange" type="button" value="Net To Gross">
                        <div style="display:none">
                            <input type="submit" name="ctl00$ContentPlaceHolder1$btnCalculator" value="Gross to Net" id="ctl00_ContentPlaceHolder1_btnCalculator" cclass="form-control btn-primary bg-orange">
                            <input type="submit" name="ctl00$ContentPlaceHolder1$btnNetToGross" value="Net To Gross" id="ctl00_ContentPlaceHolder1_btnNetToGross" class="form-control btn-primary bg-orange">
                        </div>
                    </div>
                        <script>
                            function CheckLuong() {
                                var strLuong = $('input[id*="txtSalary"]').val();
                                if ($.trim(strLuong) == "") {
                                    var title = $('#idNhapLuong').attr("data-title");
                                    $('#idNhapLuong').attr('title', title);
                                    $('#idNhapLuong').tooltip('show');
                                    return false;
                                }
                                // neu nhap la so 
                                if (isNaN(strLuong)) {
                                    var title = $('#idNhapLuong').attr("data-title");

                                    $('#idNhapLuong').attr('title', title);
                                    $('#idNhapLuong').tooltip('show');
                                    return false;
                                }
                                return true;
                            }
                            function clickso1() {
                                var bCheck = CheckLuong();
                                if (bCheck == true) {
                                    $('input[id*="btnCalculator"]').click();
                                }
                            }
                            function clickso2() {
                                //$('input[id*="btnNetToGross"]').click();
                                var bCheck = CheckLuong();
                                if (bCheck == true) {
                                    $('input[id*="btnNetToGross"]').click();
                                }
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <div class="column" style="background-color:#bbb;">
   <div id="blockUI" style="padding: 5px; float: right; z-index: 3;">
        <div style="z-index: 5;">
            <div class="title" style="text-align: center">
                Description       (VND)
            </div>
            <div>
                <table class="datalist">
                    <tbody><tr class="rownote">
                        <th style="width: 300px;">
                            GROSS Salary       
                        </th>
                        <td style="width: 105px;">
                            <strong>
                                <span id="ctl00_ContentPlaceHolder1_lblGrossSalary"></span></strong>
                        </td>
                    </tr>
                    <tr style="background-color: #CDCDCD;">
                        <th>
                            Social insurance    (8 %)
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblSocialInsurance"></span>
                        </td>
                    </tr>
                    <tr style="background-color: #CDCDCD;">
                        <th>
                            Health Insurance    (1.5 %)
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblHealthInsurance"></span>
                        </td>
                    </tr>
                    <tr style="background-color: #CDCDCD;">
                        <th>
                            UnEmployment Insurance    (1 %)
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblThatNghiep"></span>
                        </td>
                    </tr>
                    <tr style="background-color: #E6E6E6;">
                        <th>
                            For the tax payer     
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblGiamTruCaNhan"></span>
                        </td>
                    </tr>
                    <tr style="background-color: #CCCCCC;">
                        <th>

                            For per person that depends on the tax payer 
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblGiamTruPhuThuoc"></span>
                        </td>
                    </tr>
                    <tr class="rownote" style="background-color: #E7E7E7">
                        <th>
                            Taxable income 
        
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblTaxableIncome"></span>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Personal income tax    
                        </th>
                        <td>
                            <span id="ctl00_ContentPlaceHolder1_lblIncomeTax"></span>
                        </td>
                    </tr>
                    <tr class="rownote" style="background-color: #CCCCCC">
                        <td>
                            <b>Net salary   </b>
                            <br>
                        </td>
                        <td>
                            <strong>
                                <span id="ctl00_ContentPlaceHolder1_lblNetSalary"></span></strong>
                        </td>
                    </tr>
                </tbody></table>
                <div id="salary_comment">
                    <span>(*) GROSS:</span><span>
                        <span id="ctl00_ContentPlaceHolder1_lblGrossVnd">0</span></span><span>(VND) ≈ </span><span>
                            <span id="ctl00_ContentPlaceHolder1_lblGrossUsd">0.00</span></span><span>(USD)</span>
                    <div style="clear: both;"></div>
                    <span>(**) NET:</span><span>
                        <span id="ctl00_ContentPlaceHolder1_lblNetVnd">0</span></span><span>(VND) ≈</span><span>
                            <span id="ctl00_ContentPlaceHolder1_lblNetUsd">0.00</span></span><span>(USD)</span>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

</body>
</html>
